apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: launchpad-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - api.getlaunchpad.dev
      secretName: letsencrypt-prod
  rules:
    - host: api.getlaunchpad.dev
      http:
        paths:
          - backend:
              serviceName: launchpad-service
              servicePort: 80
