apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: launchpad
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - api.getlaunchpad.dev
      secretName: launchpad-secret
  rules:
    - host: api.getlaunchpad.dev
      http:
        paths:
          - backend:
              serviceName: launchpad
              servicePort: 80
